server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=root
spring.datasource.password=Robert01
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create
